{
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./attachments",
  "readableLineLength": false,
  "newFileLocation": "current",
  "autoConvertHtml": true,
  "strictLineBreaks": false
}